<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oblique Strategies - The App</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800,900" rel="stylesheet">
<style>

@font-face {
	font-family: 'Futura';
	src: url('fonts/Futura-Medium.eot');
	src: url('fonts/Futura-Medium.eot?#iefix') format('embedded-opentype'),
		url('fonts/Futura-Medium.woff') format('woff'),
		url('fonts/Futura-Medium.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;}

	/*

	Things to develop:

		1. Change the background colour so that it's a gradient as per my slides.
		2. Add stars.
		3. Add a shooting star, using CSS animation.
		4. Swap typeface?

	*/

	/* Basic body styling. */

	body {
	background: #000;
	letter-spacing: 0.05em;
	font: 1em 'Futura', sans-serif;
  font-weight: 300;
  color: #fff;}


	/* The container that the card is centred inside. */

	.container {
	position: fixed !important;
	position: absolute;
  height: 500px;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
  background-color:}

	/* This is the card. */

	.card {
	padding: 10px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  font-family: 'Futura', sans-serif;
  font-size: 5.5em;
  font-weight: 300;
  text-transform: uppercase;
	-webkit-perspective: 1000; /* NEW */}

  .popuptext {
    margin-top: 20em;
    color: #000;
    margin-left: 1em;
    margin-right: 1em;}

  .popuptext2 {
    margin-top: 1em;
    color: #000;
    margin-left: 1em;
    margin-right: 1em;}

  .popuptext3 {
    margin-top: 2em;
    color: #000;
    text-align: center;}

  a.hidetext:link {
    color: #000;}

  a.hidetext:visited {
    color: #000;}

  a.popuplink:link {
    color: #000;
    opacity: 0.8;}

  a.popuplink:visited {
    color: #000;
    opacity: 0.8;}

  a.popuplink:hover {
    color: #000;
    opacity: 0.3;
    transition: opacity .25s ease-in-out;}

  .hrstyle {
    background-color: #fff;
    margin-top: 7.5em;
    margin-bottom: 1em;
    opacity: 0.2;}

  .footer {
    margin-top: 35em;
    margin-left: 2em;
    bottom: 0;
    text-align: center;
    text-decoration: none;}

  a:link {
    text-decoration: none;
    color: #fff;}

  a:visited {
    text-decoration: none;
    color: #fff;}

  a:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.5;
    transition: opacity .25s ease-in-out;}

  .popup {
    display:none;
    position: fixed;
    padding: 10px;
    border-radius: 0.5em;
    width: 400px;
    height: 550px;
    top: 5%;
    z-index: 20;
    margin: 0 auto;
    left: 50%;
    margin-left: -200px;
    background: #FEFEFE;
    box-shadow: 0px 0px 800px 600px rgba(0,0,0,1);
    opacity: 0.99;}

  .popupcontainer {
    background-color: red;
    height: 100%;
    width: 100%;}

  .popuphero {
    height: 56%;
    margin-left: -0.9em;
    margin-top: -1.5em;
    position: absolute;
    clip-path: inset(10px 20px 30px 40px);


	/* Padding so the type doesn't hit the edge of the card. */

	p {
	   padding: 10px;}

	/* The CSS for the fade in. */

	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fade-in {
	   opacity:0;  /* Make things invisible upon start */
	    -webkit-animation:fadeIn ease-in 1;  /* Call the keyframe named fadeIn, use animattion ease-in and repeat it only 1 time. */
	     -moz-animation:fadeIn ease-in 1;
	     animation:fadeIn ease-in 1;
	     -webkit-animation-fill-mode:forwards;  /* This makes sure that after animation is done we remain at the last keyframe value (opacity: 1). */
	     -moz-animation-fill-mode:forwards;
	     animation-fill-mode:forwards;
	     -webkit-animation-duration:1s;
	     -moz-animation-duration:1s;
	      animation-duration:1s;}
</style>
</head>
<body>

<div class="container">
	<div class="card fade-in">
		<p id="randomStrategy"></p>
		<script>

		// Establish a variable, which pulls from an array.

		var selectStrategy = [

		"Abandon desire",
		"Abandon normal instructions",
		"Accept advice",
		"Adding on",
		"A line has two sides",
		"Always the first steps",
		"Ask people to work against their better judgement",
		"Ask your body",
		"Be dirty",
		"Be extravagant",
		"Be less critical",
		"Breathe more deeply",
		"Bridges -build -burn",
		"Change ambiguities to specifics",
		"Change nothing and continue consistently",
		"Change specifics to ambiguities",
		"Consider transitions",
		"Courage!",
		"Cut a vital connection",
		"Decorate, decorate",
		"Destroy nothing; destroy the most important thing",
		"Discard an axiom",
		"Disciplined self-indulgence",
		"Discover your formulas and abandon them",
		"Display your talent",
		"Distort time",
		"Do nothing for as long as possible",
		"Don’t avoid what is easy",
		"Don’t break the silence",
		"Don’t stress one thing more than another",
		"Do something boring",
		"Do something sudden, destructive and unpredictable",
		"Do the last thing first",
		"Do the words need changing?",
		"Emphasise differences",
		"Emphasise the flaws",
		"Faced with a choice, do both (From Dieter Rot.)",
		"Find a safe part and use it as an anchor",
		"Give the game away",
		"Give way to your worst impulse",
		"Go outside. Shut the door.",
		"Go to an extreme, come part way back",
		"How would someone else do it?",
		"How would you have done it?",
		"In total darkness, or in a very large room, very quietly",
		"Is it finished?",
		"Is something missing?",
		"Is the style right?",
		"It is simply a matter or work",
		"Just carry on",
		"Listen to the quiet voice",
		"Look at the order in which you do things",
		"Magnify the most difficult details",
		"Make it more sensual",
		"Make what’s perfect more human",
		"Move towards the unimportant",
		"Not building a wall; making a brick",
		"Once the search has begun, something will be found",
		"Only a part, not the whole",
		"Only one element of each kind",
		"Openly resist change",
		"Pae White’s non-blank graphic metacard",
		"Question the heroic approach",
		"Remember quiet evenings",
		"Remove a restriction",
		"Repetition is a form of change",
		"Retrace your steps",
		"Reverse",
		"Simple Subtraction",
		"Slow preparation, fast execution",
		"State the problem as clearly as possible",
		"Take a break",
		"Take away the important parts",
		"The inconsistency principle",
		"The most easily forgotten thing is the most important",
		"Think -inside the work -outside the work",
		"Tidy up",
		"Try faking it (From Stewart Brand.)",
		"Turn it upside down",
		"Use an old idea",
		"Use cliches",
		"Use filters",
		"Use something nearby as a model",
		"Use ‘unqualified’ people",
		"Use your own ideas",
		"Voice your suspicions",
		"Water",
		"What context would look right?",
		"What is the simplest solution?",
		"What mistakes did you make last time?",
		"What to increase? What to reduce? What to maintain?",
		"What were you really thinking about just now?",
		"What wouldn’t you do?",
		"What would your closest friend do?",
		"When is it for?",
		"Where is the edge?",
		"Which parts can be grouped?",
		"Work at a different speed",
		"Would anyone want it?",
		"Your mistake was a hidden intention",
		"Use fewer notes",
		"Use filters",
		"Use ‘unqualified’ people",
		"Water",
		"What are you really thinking about just now? Incorporate",
		"What is the reality of the situation?",
		"What mistakes did you make last time?",
		"What would your closest friend do?",
		"What wouldn’t you do?",
		"Work at a different speed",
		"You are an engineer",
		"You can only make one dot at a time",
		"You don’t have to be ashamed of using your own ideas",

		// The following is where the randomness magic happens.

		];
		var pickAStrategy = function () {
		var randomStrategy = selectStrategy[Math.floor(Math.random() * selectStrategy.length)];
		return randomStrategy;
		};

		// This writes the strategy to the page.

		document.getElementById("randomStrategy").innerHTML = pickAStrategy();

		</script>
	</div> <!-- /card -->
</div> <!-- /container -->


<div class="popup" id="popup1">
  <img class="popuphero" src="img/hero.jpg">
  <p class="popuptext">Putting the classic Oblique Strategies card set by Brian Eno in your pocket.</p>
  <p class="popuptext2">Oblique Strategies is a deck of printed cards first published in 1975. Each card offers a challenging constraint intended to help artists break creative blocks by encouraging lateral thinking.</p>
  <p class="popuptext3"><a class="popuplink" href="index.html">APP STORE</a> | <a class="popuplink" href="index.html">RETURN TO SITE</a></p>
</div>

<div class="footer">
  <hr class="hrstyle">
  <a href="#" onclick="show('popup1')">get the app</a>
</div>

<script src="js/popup.js"></script>
</body>
</html>
